{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:222eb24136f1ff6669e7620d40e17719",
        "GUID:a0026b15a894681029f6fe5ec5a635be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}